#port running
#server.port = 8088
# LOGGING ---------------------------------------------------------------------------------------------
logging.level.org.springframework.web: INFO
# logging.level.org.hibernate: INFO
loggin.path=../logs/fds
logging.config=classpath:log4j2.xml
logging.file=../logs/fds/fds-fs.log

# LDAP ------------------------------------------------------------------------------------------------
#ldap.host=192.168.47.130
ldap.host=ad.scb.com.vn
ldap.domain=scb.local
#ldap.domain=local.test
ldap.port=389

# VAADIN ----------------------------------------------------------------------------------------------
# Whether Vaadin is in production mode.
vaadin.servlet.productionMode=true
# Dung de tinh thoi gian timeout khi user dong trinh duyet thoi gian (seconds) heartbeatInterval se duoc goi 4 lan = 120*4+4 sau do + 240s server.session.timeout
#vaadin.servlet.heartbeatInterval=10
server.session.timeout=2
# Whether a session should be closed when all its open UIs have been idle for longer than its configured maximum inactivity time.
vaadin.servlet.closeIdleSessions=true

# DATABASE -------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=ccps
spring.jpa.show-sql=false
#false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ORACLE DWSTBY.WORLD ------------------------------------------------------------------------------------
spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
spring.datasource.username:ccps
spring.datasource.password:ENC(lfoVKkovh2BBa0qcR8S4e/rjcjeVH0c0)
path.template.report=D:/SOURCE/FDS/reporttemplates
#miliseconds
time.refresh.content=8000

# ORACLE DW.WORLD ------------------------------------------------------------------------------------
spring.datasource2nd.turnon:true
spring.datasource2nd.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
spring.datasource2nd.username:ccps
spring.datasource2nd.password:lfoVKkovh2BBa0qcR8S4e/rjcjeVH0c0

# ORACLE DW_LIVE_FPT ------------------------------------------------------------------------------------
#spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
#spring.datasource.username:fpt
#spring.datasource.password:ENC(lcHy3VZlwupSAS6yRrLpMA==)
#path.template.report=D:/SOURCE/FDS/reporttemplates
#time.refresh.content=8000


